{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anatoapp",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8777",
        "--directory",
        "."
      ],
      "port": 8777
    }
  ]
}